Here's the updated folder structure for the OptiBreed app:
universe.io/cards

optibreed/
├── manage.py
├── optibreed/
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
├── app/
│   ├── migrations/
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── tests.py
│   ├── views.py
│   └── urls.py
├── static/
│   ├── admin/
│   │   ├── css/
│   │   ├── fonts/
│   │   ├── images/
│   │   └── js/
│   ├── core/
│   │   ├── css/
│   │   │   └── style.css
│   │   ├── img/
│   │   ├── js/
│   │   │   └── main.js
│   │   └── vendor/
│   ├── dashboard/
│   │   ├── css/
│   │   ├── img/
│   │   ├── js/
│   │   └── vendor/
│   └── public/
│       ├── css/
│       ├── img/
│       ├── js/
│       └── vendor/
├── templates/
│   ├── account/
│   │   ├── base.html
│   │   ├── login.html
│   │   ├── logout.html
│   │   └── signup.html
│   ├── core/
│   │   ├── components/
│   │   │   ├── footer.html
│   │   │   ├── sidebar.html
│   │   │   └── topnav.html
│   │   ├── dashboard/
│   │   │   └── dashboard.html
│   │   ├── dependencies/
│   │   │   ├── css.html
│   │   │   └── js.html
│   │   ├── notifications/
│   │   │   ├── details.html
│   │   │   └── list.html
│   │   ├── reports/
│   │   │   └── reports.html
│   │   ├── rooms/
│   │   │   ├── add_room.html
│   │   │   ├── edit_room.html
│   │   │   └── room_details.html
│   │   ├── base.html
│   │   └── index.html
│   └── public/
│       ├── components/
│       │   ├── footer.html
│       │   └── navbar.html
│       ├── dependencies/
│       │   ├── css.html
│       │   └── js.html
│       ├── about.html
│       ├── base.html
│       ├── contact.html
│       ├── index.html
│       └── pricing.html
```


Features and Components:

1. Public Pages:
Home
Get Started

2. Authenticated Pages:
Dashboard
Rooms Management
Room Conditions and Details
Room Graphs
Report Data
Notifications

3. Functionality:
User Authentication (Login, Signup, Logout)
CRUD Operations for Rooms
Real-time Sensor Data Visualization
Integration with Google Sign-in


Models and Views to Add:
1. Models:
Room Model: Represents the rooms managed in the application, including fields like name, description, sensors associated, etc.
Sensor Model: If sensors are entities with specific data points, this model could capture those details.

2. Views (and ViewSets if using DRF for API):
Home View: Render the home page.
Get Started View: Provide information and steps to get started.
Dashboard View: Display overview and summary of rooms and sensor data.
Rooms Management View: List, create, update, delete rooms.
Room Details View: Detailed view of a specific room, its sensors, and data.
Room Graphs View: Render graphs and charts for room-specific data.
Report Data View: Generate and display reports based on sensor data.
Notifications View: Manage and display notifications for users.
Login/Signup/Logout Views: Handle user authentication.

3. Considerations:
Authentication and Authorization: Ensure views are protected based on user roles and permissions.
API Views (Optional): If exposing APIs, create corresponding API views and serializers for CRUD operations on rooms and sensors.
Real-time Data Handling: Implement WebSocket or similar technology for real-time updates if needed.
External Integrations: Ensure integration with Google Sign-in follows OAuth standards and handles user authentication securely.



<!-- Temperature Card -->
<div class="col-xxl-4 col-md-6">
    <div class="card info-card temperature-card">

    <div class="filter">
        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
        <li class="dropdown-header text-start">
            <h6>Filter</h6>
        </li>
        <li><a class="dropdown-item" href="#">Today</a></li>
        <li><a class="dropdown-item" href="#">This Month</a></li>
        <li><a class="dropdown-item" href="#">This Year</a></li>
        </ul>
    </div>

    <div class="card-body">
        <h5 class="card-title">Temperature <span>| Today</span></h5>
        <div class="d-flex flex-column align-items-center">
        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
            <i class="bi bi-thermometer-half"></i>
            <h6>22°C</h6>
        </div>
        <div class="ps-1">
            <span class="text-muted small pt-2 ps-1">Min: 18°C, Max: 25°C</span>
        </div>
        </div>
    </div>

    </div>
</div><!-- End Temperature Card -->

<!-- Humidity Card -->
<div class="col-xxl-4 col-md-6">
    <div class="card info-card humidity-card">

    <div class="filter">
        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
        <li class="dropdown-header text-start">
            <h6>Filter</h6>
        </li>
        <li><a class="dropdown-item" href="#">Today</a></li>
        <li><a class="dropdown-item" href="#">This Month</a></li>
        <li><a class="dropdown-item" href="#">This Year</a></li>
        </ul>
    </div>

    <div class="card-body">
        <h5 class="card-title">Humidity <span>| Today</span></h5>

        <div class="d-flex align-items-center">
        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
            <i class="bi bi-droplet-half"></i>
        </div>
        <div class="ps-3">
            <h6>60%</h6>
            <span class="text-muted small pt-2 ps-1">Min: 50%, Max: 70%</span>
        </div>
        </div>
    </div>

    </div>
</div><!-- End Humidity Card -->

<!-- Light Intensity Card -->
<div class="col-xxl-4 col-md-6">
    <div class="card info-card light-intensity-card">

    <div class="filter">
        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
        <li class="dropdown-header text-start">
            <h6>Filter</h6>
        </li>
        <li><a class="dropdown-item" href="#">Today</a></li>
        <li><a class="dropdown-item" href="#">This Month</a></li>
        <li><a class="dropdown-item" href="#">This Year</a></li>
        </ul>
    </div>

    <div class="card-body">
        <h5 class="card-title">Light Intensity <span>| Today</span></h5>

        <div class="d-flex align-items-center">
        <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
            <i class="bi bi-brightness-high"></i>
        </div>
        <div class="ps-3">
            <h6>800 lux</h6>
            <span class="text-muted small pt-2 ps-1">Min: 600 lux, Max: 1000 lux</span>
        </div>
        </div>
    </div>

    </div>
</div><!-- End Light Intensity Card -->

<!-- Combined Graph -->
<div class="col-12">
    <div class="card">

    <div class="filter">
        <a class="icon" href="#" data-bs-toggle="dropdown"><i class="bi bi-three-dots"></i></a>
        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
        <li class="dropdown-header text-start">
            <h6>Filter</h6>
        </li>
        <li><a class="dropdown-item" href="#">Today</a></li>
        <li><a class="dropdown-item" href="#">This Month</a></li>
        <li><a class="dropdown-item" href="#">This Year</a></li>
        </ul>
    </div>

    <div class="card-body">
        <h5 class="card-title">Environmental Conditions <span>/ Today</span></h5>

        <!-- Line Chart -->
        <div id="conditionsChart"></div>

        <script>
        document.addEventListener("DOMContentLoaded", () => {
            new ApexCharts(document.querySelector("#conditionsChart"), {
            series: [{
                name: 'Temperature',
                data: [22, 23, 21, 20, 22, 23, 24],
            }, {
                name: 'Humidity',
                data: [60, 62, 61, 59, 60, 63, 64]
            }, {
                name: 'Light Intensity',
                data: [800, 820, 780, 790, 810, 830, 850]
            }],
            chart: {
                height: 350,
                type: 'line',
                toolbar: {
                show: false
                },
            },
            markers: {
                size: 4
            },
            colors: ['#4154f1', '#2eca6a', '#ff771d'],
            stroke: {
                curve: 'smooth',
                width: 2
            },
            xaxis: {
                categories: ["09:00", "10:00", "11:00", "12:00", "13:00", "14:00", "15:00"]
            },
            tooltip: {
                x: {
                format: 'HH:mm'
                },
            }
            }).render();
        });
        </script>
        <!-- End Line Chart -->

    </div>

    </div>
</div><!-- End Combined Graph -->