{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Condition Report</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #007bff;
        }
        h3 {
            color: #343a40;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1em;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .chart-container {
            margin-bottom: 20px;
        }
        .chart-container img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style> -->
<style>
    body{
        background-color: #d3d3d3;
    }
    #header{
        display: flex;
        justify-content: space-between;
    }
    h1,h2,h3{
        align-items: center;
        align-self: center;
        align-content: center;
    }
    #header img{
        height: 50px;
        width: 50px;
        border-radius: 20px;
        
    }
    
    form{
        display: flex;
        justify-content: space-between;
    }
    #avg{
        display: flex;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;

    }
    #avg p{
        background-color: white;
        padding: 20px;
        border-radius: 30px;
    }
    table{
        
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 20px;
    }
    table th{
        background-color: blue;
        font-size: large;
    }
    table tr:hover{
        background-color: rgb(25, 73, 57);
    }
    table td:hover{
        background-color: aqua;
    }
    table tr{
        border-radius: 200px;
    }
    .chart-container{
            
        background-color: white;
        width: 45%;
        border-radius: 30px;
        flex: 0 0 45%;

        margin: 5px;
    }
    #charts{
        padding-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    #charts img{
        width: 100%;
        
        border-radius: 20px;
    }
    #avg2 h3{
        margin-left: 47%;
    }

</style>
</head>
<body>
    <div id="header">
        <h2>{{ user.username }}</h2>
        <h1>{{ room.name }} Report</h1>
        <a href="{% url 'optibreed:home' %}"><img src="{% static 'home.png' %}" alt="Home"></a>

    </div>
    <div id="hero">
        <form method="get">
            {{ form.as_p }}
            <button type="submit">Generate Report</button>
            <button type="submit" name="download_pdf">Download PDF</button>
        </form>

    </div>
    <div id="avg2">
        <h3>Average Data:</h3>
        <div id="avg">
            <p>Temperature: <br> {{ report_data.avg_temperature }}°C</p>
            <p>Humidity:<br> {{ report_data.avg_humidity }}%</p>
            <p>Light Intensity:<br> {{ report_data.avg_lightintensity }} lux</p> 
        </div>
        
    </div>
    <div id="table">

        <table border="1">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Temperature (°C)</th>
                    <th>Humidity (%)</th>
                    <th>Light Intensity (lux)</th>
                </tr>
            </thead>
            <tbody>
                {% for condition in conditions %}
                    <tr>
                        <td>{{ condition.Timestamp }}</td>
                        <td>{{ condition.Temperature }}</td>
                        <td>{{ condition.Humidity }}</td>
                        <td>{{ condition.Lightintensity }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
    <div id="charts">
        <div class="chart-container">
            <h3>Temperature Over Time:</h3>
            <img src="data:image/png;base64,{{ image_base64_temp }}" alt="Temperature Over Time">
        </div>
        <div class="chart-container">
            <h3>Humidity Over Time:</h3>
            <img src="data:image/png;base64,{{ image_base64_hum}}" alt="Humidity Over Time">
        </div>
        <div class="chart-container">
            <h3>Light intensity Over Time:</h3>
            <img src="data:image/png;base64,{{ image_base64_light}}" alt="Light intensity Over Time">
        </div>

    </div>
</body>
